{
  "name": "discord-telegram-forwarder",
  "version": "1.0.0",
  "description": "Discord to Telegram message forwarder bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:live": "node scripts/run-bot.js",
    "start:log": "node scripts/run-bot.js --log",
    "test:telegram": "node scripts/test-telegram.js"
  },
  "keywords": ["discord", "telegram", "bot", "forwarder"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "node-telegram-bot-api": "^0.63.0"
  }
}
